* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    margin-bottom: 0 !important;
    font-family: 'Roboto' !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto' !important;
}

ul {
    padding-left: 0 !important;
    margin-left: 0 !important;
    margin-bottom: 0 !important;
    font-family: 'Roboto' !important;
}

body {
    margin: 0;
}

.ham-toggle {
    position: absolute;
    top: 2.2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.ham-toggle .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.shethink_logo {
    width: 89px;
    height: 92px;
}

.shethink_logo img {
    height: 100%;
}

.main_navbar {
    display: flex;
    justify-content: space-between;
    background: #000000;
    height: 90px;
}

.navbar_items {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    color: white;
}

.navbar_parent {
    display: flex;
    align-items: center;
    width: 65%;
}

.navbar_items a {
    font-family: 'Roboto';
    font-size: 18px;
    text-transform: capitalize;
    color: #FFFFFF;
    text-decoration: none;
}

.carousel-item img {
    width: 100%;
}

.second_image {
    padding: 1rem;
}

.second_image img {
    width: 100%;
}

section .p1, section .p2 {
    font: 30px bold;
    text-transform: capitalize;
    color: #339C2A;
    text-align: center;
}

section .p2 {
    font: 18px normal;
    color: #3A3A3A;
    margin-top: 0.5rem;
    text-align: justify;
}

section .p1 p, section .p2 p {
    margin: 0;
}

.basic_intro {
    margin-top: 2rem;
}

.basic_intro_child, .two_paragraph_child {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 2rem;
}

.rise_to_height {
    font: 30px bold;
    color: #339C2A;
    text-align: center;
}

.basic_intro_desc {
    font-size: 18px;
    text-transform: capitalize;
    color: #3A3A3A;
    margin-top: 0.5rem;
    text-align: justify;
}

.two_paragraph, .about_us, .portfolio, .last-section {
    margin-top: 3rem;
}

.downImg_section {
    display: flex;
    flex-direction: column;
    grid-row-gap: 4rem;
    margin-top: 3rem;
}

.downImg_container, .functionality_div_parent {
    display: flex;
    flex-wrap: wrap;
    grid-row-gap: 2rem;
    padding: 0 2rem;
    justify-content: space-around;
    margin-top: 1rem;
}

.img_container div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 82%;
}

.img-con img {
    width: 55px;
}

.img_container div:nth-child(2) p {
    width: 100%;
}

.downImg_section p {
    margin: 0;
}

.img_container, .functionality_div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
}

.basic_info {
    font-weight: 500;
    font-size: 22px;
    text-transform: capitalize;
    color: #3A3A3A;
}

.advanced_info {
    font-size: 15px;
    text-transform: capitalize;
    color: #3A3A3A;
}

.number_div {
    text-transform: capitalize;
    color: #3A3A3A;
    font-weight: 500;
    font-size: 22px;
}

.description {
    font-size: 15px;
    text-transform: capitalize;
    color: #3A3A3A;
}

.functionality_container {
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    grid-row-gap: 1rem;
    margin-top: 3rem;
}

#list__func {
    padding-left: 1rem !important;
    font-size: 15px;
    text-transform: capitalize;
    color: #3A3A3A;
}

.why_we {
    width: 100%;
}

.why_we_heading {
    text-align: center;
    font: 30px bold;
    text-transform: capitalize;
    color: #339C2A;
    text-align: center;
}

.why-we_ans {
    text-align: center;
    font-size: 18px;
    text-transform: capitalize;
    color: #3A3A3A;
    padding: 0px 80px;
    margin-top: 0.5rem;
    text-align: center;
}

.functionality_div>div>img {
    width: 4.1rem;
    height: 42px;
}

.functionality_div div:nth-child(2) {
    width: 82%;
}

.short_desc {
    width: 100%;
}

.brand_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3rem;
    background-color: #57805354;
    height: 150px;
}

.brand_container>div {
    width: 130px;
}

.brand_container>div>img {
    width: 100%;
}

/* corousal_section */

.corousal {
    position: relative;
    height: 540px;
    width: 100%;
}

.corousal_button_parent {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.corousel_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.corousal_track-container {
    background-color: lightgreen;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.corousal_track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.corousal_slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.corousal_button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 0;
    cursor: pointer;
}

.corousal_button-left {
    left: 15px;
    position: absolute;
    z-index: 100;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    background: #171D22;
}

.corousal_button-right {
    right: 15px;
    position: absolute;
    z-index: 100;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    background: #171D22;
}

.corousal_button .fa {
    color: white !important;
}

.corousal_button img {
    width: 12px;
}

.corousal_nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    position: absolute;
    left: 45.5%;
    bottom: 4%;
}

.corousal_indicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgb(0, 0, 0, 0.3);
    margin: 0 12px;
    cursor: pointer;
}

.corousal_indicator.current-slide {
    background: rgb(0, 0, 0, .75);
}

.is-hidden {
    display: none;
}

.first_img img {
    width: 40px;
}

/* accordian */

.acccordian_self-made {
    padding: 3rem;
    padding: 1rem 3rem 3rem 3rem;
}

.accordion-item {
    margin-top: 1rem;
}

.accordion-button_self-made {
    padding-left: 48px;
}

.question_icon {
    font-weight: 900;
    margin-top: 0.8rem;
    left: 4rem;
    position: absolute;
    z-index: 1;
    width: 30px;
    background: green;
    border-radius: 50%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.accordion-button_self-made button:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

.question_icon .fas {
    color: white !important;
}

.about_us_heading {
    font: 30px bold;
    text-transform: capitalize;
    color: #339C2A;
    text-align: center;
}

.about_us_paragraph, .portfolio_desc {
    font-size: 18px;
    text-transform: capitalize;
    text-align: justify;
    color: #3A3A3A;
    padding: 0px 90px;
    margin-top: 0.5rem;
}

.portfolio_child {
    font: 30px bold;
    text-transform: capitalize;
    color: #339C2A;
    text-align: center;
}

.how_we_work {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.how_we_work_heading {
    font: 30px bold;
    text-transform: capitalize;
    color: #339C2A;
}

.how_we_work_desc {
    font: 24px bold;
    text-transform: capitalize;
    color: black;
    margin-top: 0.5rem;
}

.business_card {
    display: flex;
    justify-content: space-around;
    padding: 0 4rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.business_card>div {
    width: 22%;
    padding: 1rem;
    box-shadow: 0px 2px 10px 0px rgb(181 180 180 / 50%);
}

.business_card>div>p:nth-child(1) {
    font: 1.7rem bold;
    text-transform: capitalize;
}

.business_card>div>p:nth-child(2) {
    font: 1.3rem bold;
    text-transform: capitalize;
}

.business_card>div>p:nth-child(3) {
    font-size: 1.1rem;
    text-transform: capitalize;
    margin-top: 0.8rem;
}

.technologies_we_use, .industries_we_use {
    margin-top: 4rem;
}

.technologies, .industries {
    display: flex;
    padding: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
}

.technologies_desc, .industries_desc {
    font: 30px bold;
    text-transform: capitalize;
    color: #339C2A;
    display: flex;
    justify-content: center;
}

.technologies_header, .industries_header {
    padding: 0 5rem;
    display: flex;
    justify-content: flex-start;
    font: 20px bold;
    margin-top: 0.5rem;
}

.technologies>div, .industries>div {
    border: 2px solid red;
    width: 30%;
    flex-wrap: wrap;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #CBC9C942;
}

.industries>div {
    padding: 20px 10px;
}

.technologies>div>img, .industries>div>img {
    width: 40px;
}

/* last section */

.contact {
    font: 30px bold;
    color: #339C2A;
    text-align: center;
}

.contact-desc {
    font-size: 18px;
    text-align: center;
    text-transform: capitalize;
    color: #3A3A3A;
    margin-top: 0.5rem;
}

.image_with_para_parent {
    display: flex;
    width: 100%;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.image_with_para {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 33%;
}

.image_with_para div img {
    width: 60px;
}

.some_detail {
    display: flex;
    justify-content: center;
    align-items: center;
    font: 15px 500;
    text-align: center;
    text-transform: capitalize;
    color: #A8A8A8;
}

.some_detail p {
    margin-bottom: 0;
}

.some_detail_description {
    font-size: 13px;
    text-transform: capitalize;
    color: #3A3A3A;
}

.line {
    width: 1px;
    background-color: black;
    height: 150px;
}

/* responsiveness */

@media (max-width: 992px) {
    .img_container div:nth-child(2), .functionality_div div:nth-child(2) {
        width: 74%;
    }
    .brand_container {
        padding: 30px;
    }
    .functionality_div {
        width: 46%;
    }
    .functionality_container {
        padding: 0rem 2rem;
        margin-top: 2rem;
    }
    .about_us_paragraph {
        padding: 0 2rem;
        text-align: justify;
    }
    .about_us {
        margin-top: 6rem;
    }
    .basic_intro_child {
        padding: 0rem 2rem;
    }
    .basic_intro_desc {
        margin-top: 0.5rem;
        text-align: justify;
    }
    section .p2 {
        padding: 0px 2rem;
        margin-top: 0.5rem;
        text-align: justify;
    }
    .why-we_ans {
        padding: 0;
        margin-top: 0.5rem;
    }
    .portfolio, .last-section, .two_paragraph {
        margin-top: 2rem;
    }
    .portfolio_desc {
        padding: 0 2rem;
        margin-top: 0.5rem;
        text-align: justify;
    }
    .contact-desc, .image_with_para_parent {
        margin-top: 0.5rem;
    }
}

@media (max-width: 768px) {
    .navbar_parent {
        display: none;
    }
    .basic_intro_child, .functionality_container {
        padding: 0rem 2rem;
    }
    .basic_intro_desc {
        margin-top: 0.5rem;
        font-size: 20px;
    }
    .main_navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar_parent {
        width: 100%;
        background: black;
        z-index: 200;
    }
    .navbar_parent.active {
        display: flex;
        margin: -1px;
    }
    .navbar_items {
        flex-direction: column;
    }
    .navbar_items li {
        padding: 5px;
    }
    .ham-toggle {
        display: flex;
        top: 1.5rem;
    }
    .two_paragraph, .portfolio, .last-section {
        margin-top: 2rem;
    }
    .corousal {
        height: 383px;
    }
    .why_we_heading, .about_us_heading, .rise_to_height {
        font-size: 25px;
    }
    .why-we_ans {
        font-size: 20px;
        padding: 0 0rem;
        margin-top: 0.5rem;
    }
    .about_us {
        margin-top: 4rem;
        font-size: 25px;
    }
    .about_us_paragraph, .portfolio_desc, section .p2, .contact-desc {
        padding: 0 2rem;
        font-size: 20px;
        margin-top: 0.5rem;
    }
    section .p2 {
        padding: 0;
    }
    .portfolio_child, section .p1 {
        font-size: 25px;
    }
    .img-con img, .functionality_div>div>img {
        width: 75px;
    }
    .img_container, .functionality_div {
        width: 50%;
    }
    .number_div, .basic_info {
        font-size: 22px;
    }
    .description {
        font-size: 15px;
    }
    .brand_container>div {
        width: 73px;
    }
    .image_with_para>div>img {
        width: 70px;
    }
    .img_container div:nth-child(2), .functionality_div div:nth-child(2) {
        width: 70%;
    }
    .functionality_div_parent {
        padding: 0;
    }
    .image_with_para_parent {
        margin-top: 1.5rem;
    }
    .business_card {
        padding: 0 2rem;
        grid-row-gap: 1rem;
        margin-top: 1rem;
    }
    .business_card>div {
        width: 100%;
        padding: 1rem;
    }
    .business_card>div>p:nth-child(1), .business_card>div>p:nth-child(2), .business_card>div>p:nth-child(3), .how_we_work_desc {
        font-size: 20px;
    }
    .technologies_we_use, .industries_we_use {
        margin-top: 2rem;
    }
    .technologies, .industries {
        margin-top: 1rem;
        justify-content: space-between;
    }
    .technologies>div {
        flex-direction: column;
        align-items: center;
    }
    .technologies>div, .industries>div {
        padding: 12px;
        width: 46%;
    }
    .technologies>div>p, .industries>div>p {
        font-size: 1.16rem;
    }
    .technologies>div>img, .industries>div>img {
        width: 30px;
    }
    .portfolio_child, .how_we_work_heading, .technologies_desc, .industries_desc, .contact {
        font-size: 25px;
    }
    .technologies_header, .industries_header {
        padding: 0 2rem;
        justify-content: center;
        font-size: 20px;
    }
    .shethink_logo {
        width: 80px;
        height: 70px;
    }
    .main_navbar {
        height: 70px;
    }
}

@media (max-width: 576px) {
    section .p2 {
        padding: 0px;
        font-size: 16px;
        text-align: start;
        margin-top: 0.5rem;
    }
    .basic_intro_child {
        padding: 0 2rem;
    }
    .navbar_items a, .advanced_info, .description {
        font-size: 14px;
    }
    .basic_intro_desc {
        font-size: 16px;
        text-align: start;
        margin-top: 0.5rem;
    }
    .about_us {
        margin-top: 4rem;
    }
    .portfolio, .two_paragraph, .technologies_we_use, .industries_we_use, .last-section {
        margin-top: 2rem;
    }
    .portfolio, .how_we_work, .div_4, .downImg_section {
        margin-top: 1rem;
    }
    .img_container {
        width: 100%;
    }
    .img-con img, .functionality_div>div>img {
        width: 4rem;
    }
    .first_img img {
        width: 42px;
    }
    .corousal {
        height: 329px;
    }
    .downImg_container {
        grid-row-gap: 2rem;
    }
    .functionality_container {
        padding: 0rem 2.5rem;
    }
    .functionality_div {
        width: 100%;
    }
    .why-we_ans {
        padding: 0;
        font-size: 16px;
        text-align: start;
        margin-top: 0.5rem;
    }
    .about_us_heading, .portfolio_child, .number_div, .portfolio_child, .how_we_work_heading, .technologies_desc, .industries_desc, section .p1, .why_we_heading, .basic_info, .rise_to_height {
        font-size: 20px;
    }
    .short_desc, .functionality_div div:nth-child(2), .img_container div:nth-child(2) {
        width: 74%;
    }
    .portfolio_desc, .about_us_paragraph {
        padding: 0 2rem;
        font-size: 16px;
        margin-top: 0.5rem;
        text-align: start;
    }
    .contact {
        font-size: 20px;
        margin-bottom: 0;
    }
    .contact-desc {
        font-size: 16px;
        text-align: start;
    }
    .image_with_para>div>img {
        width: 26px;
    }
    .some_detail, .some_detail_description {
        font-size: 10px;
    }
    .line {
        display: none;
    }
    .image_with_para {
        width: 49%;
    }
    .image_with_para_parent {
        margin-top: 1rem;
        padding: 0 1rem;
        grid-row-gap: 1rem;
    }
    .business_card {
        padding: 0 2rem;
        grid-row-gap: 1rem;
        margin-top: 1rem;
    }
    .business_card>div {
        width: 100%;
        padding: 1rem;
    }
    .business_card>div>p:nth-child(1), .business_card>div>p:nth-child(2), .business_card>div>p:nth-child(3) {
        font-size: 1rem;
    }
    .technologies, .industries {
        margin-top: 1rem;
        justify-content: space-between;
    }
    .technologies>div {
        flex-direction: column;
        align-items: center;
    }
    .technologies>div, .industries>div {
        padding: 12px;
        width: 46%;
    }
    .technologies>div>p, .industries>div>p {
        font-size: 0.8rem;
    }
    .technologies>div>img, .industries>div>img {
        width: 30px;
    }
    .how_we_work_desc {
        font-size: 16px;
    }
    .technologies_header, .industries_header {
        padding: 0 2rem;
        justify-content: center;
        font-size: 16px;
    }
    
}

@media (max-width: 360px) {
    .image_with_para_parent {
        margin-top: 1rem;
        padding: 0;
        grid-row-gap: 1rem;
    }
    .line {
        display: none;
    }
    .brand_container {
        padding: 30px;
    }
    .corousal {
        height: 200px;
    }
    .basic_intro_child {
        padding: 0rem 2rem;
    }
    .functionality_div>div>img {
        width: 4rem;
    }
    .portfolio_desc, .about_us_paragraph, .contact-desc {
        font-size: 12px;
        padding: 0 2rem;
        text-align: start;
        margin-top: 0.5rem;
    }
    .portfolio_child, .how_we_work_heading, .technologies_desc, .industries_desc, .why_we_heading, .about_us_heading, .portfolio_child, section .p1 {
        font-size: 16px;
    }
    .business_card>div>p:nth-child(1), .business_card>div>p:nth-child(2), .technologies>div>p, .industries>div>p {
        font-size: 0.8rem;
    }
    #list__func {
        font-size: 12px;
    }
    .industries_header, .technologies_header {
        justify-content: center;
        font-size: 13px;
    }
    .basic_intro_desc, .why-we_ans {
        font-size: 12px;
        text-align: start;
        margin-top: 0.5rem;
    }
    .description, .advanced_info {
        font-size: 11px;
    }
    .image_with_para, .short_desc {
        width: 100%;
    }
    .technologies_we_use, .industries_we_use, .how_we_work, .basic_intro, .portfolio, .two_paragraph, .functionality_container, .about_us {
        margin-top: 2rem;
    }
    .technologies, .industries, .downImg_section {
        margin-top: 1rem;
    }
    .how_we_work_desc {
        font-size: 13px;
    }
    .contact, .rise_to_height {
        font-size: 16px;
        margin-bottom: 0;
    }
    .corousal_nav {
        left: 35.5%;
    }
    .brand_container>div {
        width: 34%;
        display: flex;
        justify-content: center;
    }
    .second_image {
        transform: translateY(1rem);
    }
    section .p2 {
        font-size: 12px;
        padding: 0px;
    }
    .downImg_container {
        grid-row-gap: 1rem;
    }
    .img-con.first_img img {
        width: 30px;
    }
    .basic_info, .number_div {
        font-size: 14px;
    }
    .img-con img {
        width: 3rem;
    }
    .brand_container>div>img {
        width: 72%;
    }
    .brand_container {
        padding: 0px;
        height: 85px;
    }
    .acccordian_self-made {
        padding: 0rem 2rem 2rem 3rem;
    }
    .business_card {
        padding: 0 2rem;
        grid-row-gap: 1rem;
        margin-top: 1rem;
    }
    .business_card>div {
        width: 100%;
        padding: 1rem;
    }
    .business_card>div>p:nth-child(3) {
        font-size: 0.7rem;
    }
    .technologies>div {
        flex-direction: column;
        align-items: center;
    }
    .technologies>div, .industries>div {
        padding: 12px;
        width: 46%;
    }
    .technologies>div>img, .industries>div>img {
        width: 30px;
    }
    .corousal_button-right {
        right: 14px;
        width: 33px;
        height: 33px;
    }
    .div_4 {
        margin-top: 0;
    }
}